# test param
printer.name=Alan's Printer
printer.count=100
# log
logging.level.root=INFO
logging.level.com.twcch=DEBUG
logging.file.path=./logs
# connection mysql
spring.datasource.driver-class-name=com.mysql.cj.jdbc.Driver
spring.datasource.url=jdbc:mysql://localhost:3306/mysql_test?serverTimezone=Asia/Taipei&characterEncoding=utf-8
spring.datasource.username=root
spring.datasource.password=a0978855946